# dental-clinic-be

./: .gitignore  .gitlab-ci.yml  build.gradle  gradle.properties  settings.gradle
src/main/java/ro/dental/clinic/: DentalClinicApplication.java
src/main/java/ro/dental/clinic/api/: AdminApi.java  ApiExceptionHandler.java  AppointmentApi.java  DoctorApi.java  EmployeeApi.java  LoginApi.java  LogoutApi.java  PatientApi.java  SpecializationApi.java  TreatmentApi.java  UserApi.java
src/main/java/ro/dental/clinic/config/: AccessTokenProviderTemplate.java  BearerTokenProvider.java  CorsConfiguration.java  EmailProperties.java  KeycloakApiProperties.java  KeycloakProperties.java  KeycloakRealmRoleConverter.java  KeycloakTechUserAccessTokenProvider.java  KeycloakTechUserConfiguration.java  RolesProperties.java
src/main/java/ro/dental/clinic/domain/: AppointmentEty.java  AppointmentRepository.java  DoctorEty.java  DoctorRepository.java  EmployeeEty.java  EmployeeRepository.java  Entitate.java  EntitateRepository.java  PatientEty.java  PatientRepository.java  SpecializationDoctorEty.java  SpecializationDoctorRepository.java  SpecializationEty.java  SpecializationRepository.java  SpecializationUserEty.java  SpecializationUserRepository.java  SpecilizationRepository.java  SrgKeyEntityTml.java  TreatmentEty.java  TreatmentRepository.java  UserEty.java  UserRepository.java
src/main/java/ro/dental/clinic/email/: EmailAudience.java  EmailMessagingAdapter.java  EmailMessagingAdapterImpl.java  EmailMessagingConfiguration.java  EmailMessagingException.java  EmailMessagingProperties.java  EmailMessagingService.java  EmailNotificationAdapter.java  EmailNotificationApplicationService.java  EmailNotificationType.java  EmailPayloadFields.java  EmailRecipient.java  EmailSectionTemplate.java  EmailSendingProperties.java  EmailTemplate.java  EmailTemplateEngine.java  EmailTemplatesService.java  EmailTemplatingProperties.java  HandlebarsEmailTemplateEngine.java  SenderEmailService.java
src/main/java/ro/dental/clinic/enums/: AppointmentStatus.java  BusinessErrorCode.java  EmployeeStatus.java  UserStatus.java
src/main/java/ro/dental/clinic/exceptions/: BusinessException.java
src/main/java/ro/dental/clinic/mapper/: AppointmentMapper.java  DoctorCreationRequestToUserDetailsMapper.java  DoctorMapper.java  EmployeeCreationRequestToUserDetailsMapper.java  EmployeeMapper.java  (+8 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/includes/: data-appointments-initial-load.csv  data-doctor-specialization-initial-load.csv  data-doctors-initial-load.csv  data-patients-initial-load.csv  data-specialization-initial-load.csv  data-treatment-initial-load.csv  data-treatments-initial-load.csv  data-users-initial-load.csv
src/test/java/ro/dental/clinic/: DentalClinicApplicationTests.java
(+87 files in other folders)
